{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-S804HU5;Database=Spedito;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "ApiKey": "871244698916763",
    "ApiSecret": "JeBXvqVf6DgPN0yGyFtl6Cy7koY",
    "CloudName": "dkuqiqad9"
  }
}
